html, body{
    height:100%;
    margin: 0;
    padding: 0;
}

body{
    background-image:url(bg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed; /* Ensures the background stays fixed relative to the viewport */
    background-position: center center; /* Centers the image */
    margin:auto;
    height: 100vh;
    width:auto;
    position: static;
    overflow: auto;
    /* animation-name: opening;
    animation-duration: 5s;
    animation-iteration-count: 1; */
}

.logo{
    background-color: #6B2E0D;
    color:#F3E3D0;
    padding:1vmax;
    display:flex;
    font-size: 2.3vmax;
    font-family: 'Tangerine', cursive;
    font-weight: bold;
    justify-content: space-between;
}
.main_logo{
    height:5vmax;
    width:20vw;
}
.nav{
    background-color: bisque;
    display:flex;
    padding:1vmax;
    justify-content: space-around;
    color:#6B2E0D;
    font-family: 'Libre Baskerville', serif;
    font-size:1.2vmax;
    border: solid black;
    border-width: 1px 0px 1px 0px;
}

.content-section {
    display: flex;
    justify-content: center; /* Centers the items inside the flex container */
    align-items: center;
    margin-top: 30px;
    width: 100%; /* Set width to 75% of the parent's width (which is the body) */
    margin-left: auto; /* Used with margin-right: auto to center a block-level element */
    margin-right: auto; /* Used with margin-left: auto to center a block-level element */
}

.design-image {
    width: 65%;
    max-width: 550px; /* max-width for better control on larger screens which can be optional */
    height: auto;
}

.section-title {
    font-size: 50px;
    margin: 0 20px; /* horizontal spacing around the text */
    color: rgb(122, 5, 5);
    font-family: 'Almendra SC', cursive;
    font-weight: bold;
}

.states{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 30px auto;
}

.sitem-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.sitem{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid rgb(122, 5, 5);
    object-fit: cover;
    box-shadow: 0 6px 10px rgba(0,0,0,0.3); 
}

.sitem-text{
    margin-top: 10px;
    font-size: 35px;
    font-family: 'Quintessential',cursive;
    color: rgb(122, 5, 5);
    font-weight: bold;
}

.sitem-container:hover{
    transform: scale(1.1);
}

.sitem:hover{
    border-color: rgb(160, 10, 10);
}

#Back{
    margin: 10px 10px;
    padding: 15px 15px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 20%;
    color: aliceblue;
    background-color: rgb(160, 10, 10);
    box-shadow: 0 6px 10px rgba(0,0,0,0.3);
}

.artform-container{
    display: flex;
    width: 100%;
    flex-direction: row;
    height:25%;
    border: 1px solid black;
    padding: 5px 5px;
}

.image-container{
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    margin: 2px;
}

.description-container{
    flex: 2;
    border: 1px solid black;
    margin: 2px;
}

#pic{
    flex: 4;
    justify-content: center;
    border: 1px solid black;
}

#pic-name{
    flex: 1;
    align-items: center;
    border: 1px solid black;
}

@media (max-width: 768px) { /* Adjust breakpoint as needed */
    .artform-container {
        flex-direction: column; /* Stack columns vertically on small screens */
        height: auto; /* Allow height to adjust */
    }
    .image-container, .description-container {
        flex: none; /* Remove flex sizing */
        width: 100%; /* Make them full width */
    }
}