*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.logo{
    background-color:#6B2E00;
    display:flex;
    flex-wrap: wrap;
    font-weight: bold;
    justify-content: space-around;
    align-items: center;
    /* position: fixed;
    z-index: 10; */
}

.main_logo img{
    height: 7vmax;
    width:25vmax;   
} 

.main_logo img:hover{
  cursor: pointer;
}

/* nav bar */
.nav{
    display:flex;
    flex-wrap: wrap;
    padding:1vmax;
    justify-content: center;
    gap:1.2em;
    font-size:1.2em;
}

.nav a{
  text-decoration: none;
}

.items{
  width:7em;
  height: auto;
  text-align:center;
  color: rgb(225, 196, 159);
  background-color:#6B2E00;
  padding:0.8vmax;
  border-radius:10px;
  transition: transform 0.3s ease-in-out;
}

.items:hover, .items.active{
    cursor:pointer;
    box-shadow: 0 3px 5px rgba(0,0,0,0.5);
    background-color: rgb(245, 225, 189, 0.7);
    color:maroon;
    transform: scale(1.05) translate(-2px);
}


main{
  background-image: url("/static/images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border: 2px solid #6b2e0d;
}


/* Hero Section */

.hero-section {
  position: relative;
  height: 370px;
  padding: 80px 5% 60px;
  overflow: hidden;
}

.hero-text {
  color: #6b2e0c;
  text-align: center;
  position: relative;
  z-index: 2;
  animation: fadeInUp 1s ease forwards;
}

.hero-text h1 {
  font-family: "PT Serif Caption", serif;
  font-weight: 900;
  font-size: 3.6rem;
  margin-bottom: 15px;
  position: relative;
}

.tagline {
  font-size: 1.2rem;
  color: #6b2e0c;
  margin-bottom: 25px;
  font-weight: 800;
}

.hero-btn{
  text-align:center;
  color: white;
  background-color:#874019;
  padding: 12px 30px;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: bold;
  border-radius:10px;
  border: #874019;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);

}

.hero-btn:hover{
    cursor:pointer;
    box-shadow: 0 3px 5px rgba(0,0,0,0.5);
    background-color: #a47100;
    color: rgb(237, 228, 203);
}

/*Calendar */

#topic{
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.5em;
  font-family: 'Lugrasimo', serif;
  color: blanchedalmond;
}

.calendar-wrapper {
  text-align: center;
  font-family: Georgia, serif;
  color: #5a2c0c;
  margin-bottom: 30px;
}

.calendar-wrapper h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.calendar-box {
  background: #fff3d8;
  padding: 20px;
  width: 280px;
  margin: auto;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.calendar-header .arrow {
  font-size: 1.2rem;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: background 0.3s;
}

.calendar-header .arrow:hover {
  background: #f4c773;
}

.calendar-days,
.calendar-dates {
  display: flex;
  flex-wrap: wrap;
}

.calendar-days div,
.calendar-dates div {
  width: calc(100% / 7);
  text-align: center;
  padding: 8px 0;
  font-size: 0.95rem;
}

.calendar-days {
  border-bottom: 1px solid #dcb875;
  margin-bottom: 10px;
  font-weight: bold;
}

.calendar-dates .active {
  background-color: #5a2c0c;
  color: white;
  border-radius: 50%;
  font-weight: bold;
}

.calendar-dates .inactive {
  color: #bcb5a9;
}


.calendar-events {
  background: #fff3d8;
  padding: 0.7rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0);
}

.calendar-events h3 {
  margin-bottom: 20px;
}

.event-item {
  padding: 0.8rem;
  background: rgb(255, 243, 216,0.6);
}

.event-item h4 {
  font-size: 18px;
  margin-bottom: 6px;
  font-family: 'Artifika', serif;
  color: #3f2a18;
  font-weight: 900;
}

.event-item p {
  font-size: 1rem;
  font-family: 'Artifika', serif;
  color: #5a2c0c;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.half{
  display: flex;
  align-items: baseline;
}

#da{
  margin-right: 10px;
}

.event-item button {
  margin-top: 5px;
  padding: 6px 12px;
  border: none;
  background-color: #cc6f2f;
  border-radius: 4px;
  cursor: pointer;
}

.event-item button:hover{
  background: #e46a19;
}

.event-item button a{
  text-decoration: none;
  color: #fff;
}

.full{
  display: flex;
  justify-content: space-around;
}

.cal{
  background-color: rgba(133, 17, 17, 0.575);
  padding: 30px;
}



.content-section {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 30px;
    width: 100%; 
    margin-left: auto; 
    margin-right: auto;
}

.design-image {
    width: 55%;
    max-width: 550px; 
    height: auto;
}

.design-image1{
  width: 30%;
  height: auto;
}

.section-title {
    font-size: 50px;
    margin: 0 10px; 
    color: rgb(122, 5, 5);
    font-family: 'Almendra SC', cursive;
    font-weight: bold;
}

.section-title1{
  margin: 0 5px;
  font-size: 40px;
  color: rgb(122, 5, 5);
  font-family: 'Almendra SC', cursive;
  font-weight: bold;
}
/*workshops*/

.event-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 40px 20px;
    }

.event-card {
      background: #fff3d8;
      width: 300px;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 3px 12px rgba(0,0,0,0.7);
      margin: 20px;
    }

.event-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

.event-details {
      padding: 20px;
    }

.event-details h3 {
      margin-bottom: 10px;
       font-size: 18px;
       font-family: 'Artifika', serif;
       color: #3f2a18;
      font-weight: 900;
    }

.instructor {
      display: flex;
      align-items: center;
      margin: 10px 0;
      font-family: 'Artifika', serif;
      color: #422b17;
      font-weight: 700;
    }

.instructor img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      margin-right: 10px;
}

.event-meta {
      font-size: 14px;
      margin-bottom: 10px;
     font-family: 'Artifika', serif;
     color: #5a2c0c;
     font-weight: 400;
}

.event-price {
      font-weight: bold;
      color: #6b2e0c;
      margin-bottom: 10px;
}

.event-actions button {
      margin-right: 10px;
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
}


.event-actions .register {
      background-color: #874019;
}

.event-actions .register:hover{
  background: #5a2c0c;
}

.event-actions .details {
  margin-bottom: 5px;
  padding: 6px 12px;
  background-color: #cc6f2f;
  border-radius: 5px;
}

.event-actions .details a{
    text-decoration: none;
  color: #fff;
}

.register a{
  text-decoration: none;
  color: #fff;
}

.event-actions .details:hover{
  background: #e46a19;
}


/*exhibitions*/





.exhibitions-section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

.exhibition-card {
  display: flex;
  color: blanchedalmond;
  align-items: center;
  font-weight: bold;
  gap: 40px;
  background-color: rgba(133, 17, 17, 0.375);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.exhibition-card.reverse {
  flex-direction: row-reverse;
}

.exhibition-image img {
  width: 400px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

.exhibition-content {
  flex: 1;
}

.exhibition-content h3 {
  font-size: 1.5em;
  font-family: 'Lugrasimo', serif;
  color: blanchedalmond;
  font-size: 28px;
  margin-bottom: 10px;
}

.exhibition-content p {
  font-family: 'Artifika', serif;
  color: #5a2c0c;
  font-weight: 900;
  margin-bottom: 10px;
  font-size: 1.2em;
  line-height: 1.8;
}

.exhibition-content p strong{
  color: #331907;
}

.buttons {
  margin-top: 20px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  margin-right: 10px;
    width: fit-content;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: rgb(113, 2, 2);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Mukta', sans-serif;
    font-size: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}


.btn:hover {
  background-color: rgb(140, 5, 5);
}

/*past events*/

.past-events {
  padding: 60px 40px;
  max-width: 1200px;
  margin: auto;
}

.past-event-wrapper {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 60px;
  flex-wrap: wrap;
  background-color: rgba(133, 17, 17, 0.375);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px;
}

.past-event-image {
  flex: 1 1 40%;
  min-width: 280px;
}

.past-event-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.past-event-details {
  flex: 1 1 55%;
  min-width: 280px;
}

.past-event-details h3 {
  font-size: 1.8rem;
  font-family: 'Lugrasimo', serif;
  color: blanchedalmond;
  margin-bottom: 10px;
}

.past-event-date {
  font-size: 1rem;
  font-style: italic;
  color: #e6d9cd;
  margin-bottom: 15px;
}

.past-event-desc {
  font-size: 1.1rem;
  line-height: 1.6;
  font-family: 'Artifika', serif;
  color: #5a2c0c;
  font-weight: 900;
  margin-bottom: 10px;
}




/* featured artists */

/* .artist-section {
      padding: 50px 20px;
      text-align: center;
    }


.artist-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }

.artist-card {
      background-color: rgb(255, 243, 216,0.9);
      width: 250px;
      border-radius: 12px;
      padding: 0px 20px 10px 20px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

.artist-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 10px;
    }

.artist-card h3 {
      margin-top: 15px;
      font-size: 20px;
    }

.artist-card p {
      font-size: 14px;
      margin-top: 5px;
    }
.artist-card button{
  background-color: #6B2E0D;
  color: white;
  padding: 10px;
  border-radius: 10px;
} */

/*reviews */

.review-section {
  margin: 40px;
}

.review-container {
  display: flex;
  align-content: center;
  gap: 30px;
  justify-content: center;
}

.review-card {
  background: #fff3d8;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.review-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.review-card h3 {
  font-size: 1.2rem;
       font-family: 'Artifika', serif;
       color: #3f2a18;
      font-weight: 800;
}

.review-card p {
  font-size: 1rem;
  margin: 6px 0;
     color: #5a2c0c;
     font-weight: 400;
}

.name{
      font-family: 'Artifika', serif;
      color: #422b17;
      font-weight: 700;
}

.review-card button {
  margin-top: 10px;
  padding: 6px 14px;
  background-color: #a85d3b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}


/* footer.css */

.footer {
  background-color: #6B2E0D; /* #4e342e deep brown */
  color: #fff;
  padding: 40px 20px;
  /* font-family: 'Segoe UI', sans-serif; */
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1 1 250px;
  padding: 20px;
}

.footer-section h3 {
  color: bisque;
  margin-bottom: 15px;
}

.footer-section p {
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #dda96a;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-links a {
  color: #6b2e0d;
  background-color:rgb(220,183,139);
  padding:3px 3px 0px 3px;
  margin-right:15px;
  border-radius:50%;
}

/* Social Icon Hover Effect */
.social-links a:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
  background-color: #f5deb3;
}

.bx-bxs-envelope{
  color: rgb(220,183,139);
}



#mail a{
  color:white;
  text-decoration:none;
}

#mail a:hover{
  cursor:pointer;
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid bisque;
  margin-top: 30px;
  font-size: 14px;
  color: bisque;
}
/* .slideshow-container {
  position: relative;
  max-width: 700px;
  margin: auto;
}

.mySlides {
  display: none;
}

.artist-img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
} */

/* 
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.gallery-grid img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
} */

/* 
.intro {
    background: url('Madhubani.jpg') no-repeat center;
    background-size: cover;
    text-align: center;
    padding: 80px 20px;
    color: #fff;
    background-blend-mode: multiply;
    background-color: rgba(107, 46, 12, 0.8);
}

.intro h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
} */

/* Responsive adjustments for tablets */
/* @media (max-width: 991px) {
  .container, .section, .workshop-card, .exhibition-grid, .event-box {
    padding: 10px;
    margin: 10px auto;
    width: 95%;
  }

  .navbar ul {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .hero h1, .hero p {
    text-align: center;
  }

  .grid, .exhibition-grid {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .card img, .workshop-card img {
    width: 100%;
    height: auto;
  }
}
